* {
  box-sizing: border-box;
}
body {
  background-color: rgb(237, 237, 237);
  padding: 15px;
  font-family: "Roboto", sans-serif;
}
.page-wraper {
  overflow: hidden;
  max-width: 393px;
  margin: auto; /* отступы слева и справа одинаковые*/
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
  background: rgb(242, 242, 242);
  border-radius: 10px;
}
.container {
  max-width: 297px;
  margin: auto;
}
.header {
  color: #fff;
  padding: 19px 49px 115px;
  border-radius: 0px 0px 60px 60px;
  background-repeat: no-repeat;
  background-image: linear-gradient(
      270deg,
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.1) 100%
    ),
    url("../img/cxzczxc.jpg");
  background-position: center;
  background-size: cover;
}
.hello {
  font-size: 32px;
  font-weight: 400;
  line-height: 38px;
  display: inline-block;
}
.hello-txt {
  font-size: 20px;
  font-weight: 300;
  line-height: 23px;
  margin: 0;
}
.glo-academy {
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
}
.user {
  text-align: center;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
  background: rgb(255, 255, 255);
  margin-top: -45px;
  padding-bottom: 10px;
}
.user-avatar {
  border: 4px solid rgb(255, 255, 255);
  margin-top: -52px;
  border-radius: 50%;
  object-fit: cover;
}
.user-name {
  margin: 0;
  margin-top: 5px;
  font-size: 20px;
  font-weight: 300;
  line-height: 23px;
}
.user-description {
  color: rgb(116, 116, 116);
  font-size: 12px;
  font-weight: 300;
  line-height: 14px;
  margin: 0;
}
.card {
  margin-top: 23px;
  margin-bottom: 31px;
}
.buttons {
  display: flex;
  justify-content: space-between;
  max-width: 293px;
  margin: auto;
  gap: 10px;
  margin-bottom: 13px;
}
.button {
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  flex-shrink: 1;
  width: 100%;
  border-radius: 5px;
}
.button.vk {
  background: linear-gradient(180deg, rgb(76, 117, 163), rgb(28, 44, 61) 100%);
}
.button.tg {
  background: linear-gradient(180deg, rgb(42, 171, 238), rgb(24, 98, 136) 100%);
}
.button.wa {
  background: linear-gradient(
    180deg,
    rgb(95, 252, 123),
    rgb(40, 209, 70) 75.5%
  );
}
.button.gh {
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  flex-shrink: 1;
  width: 100%;
  border-radius: 5px;
}
.example {
  display: inline-block;
  align-items: center;
  justify-content: center;
}
.exapmle-txt {
  text-align: center;
  margin: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  margin-bottom: 8px;
}
.example-page {
  max-width: 297px;
  max-height: 279px;
  margin-bottom: 10px;
  border-radius: 10px;
}
.dot1 {
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background-color: #000;
  display: inline-block;
}
.dot {
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background: rgb(217, 217, 217);
  display: inline-block;
}
.elipse {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-bottom: 29px;
}
.reviwes {
  min-height: 40px;
  border-radius: 5px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: rgb(26, 26, 26);
  margin-bottom: 54px;
}
.rev {
  padding-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  text-decoration: none;
}
